INSTUPcri_date_modified_support
/home/aarunachalam/workspace/cri-dtn-service-report/cri_date_modified_support.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|21|2|0&&3|22|2|0&&3|29|2|0
sendmail_managers=16
html_file=29
projects=10
data=13
cri_date_modified_support=2
reader=3
sendmail_individual=15
login=8
userid=9
ifile=1
time_tuple=26
modified_time=25
ctf=7
modified_time_tuple=24
ifile1=4
ctfWsdl=6
tracker=12
email=19
table=22
artifacts=20
trackerWsdl=11
modified_time_list=23
reader1=5
counter=21
timeStamp=14
get_user_artifact=17
date_difference=28
dt_obj=27
username=18
