Script started on Wed 18 Feb 2015 02:06:42 PM IST
]0;aarunachalam@annamalai-maa-collab-net:/run/media/aarunachalam/Files and Docs/Works/ZenDesk/supporttools/hcn2zen]7;file://annamalai-maa-collab-net/run/media/aarunachalam/Files%20and%20Docs/Works/ZenDesk/supporttools/hcn2zen[?1034h[aarunachalam@annamalai-maa-collab-net hcn2zen]$ cd script/
]0;aarunachalam@annamalai-maa-collab-net:/run/media/aarunachalam/Files and Docs/Works/ZenDesk/supporttools/hcn2zen/script]7;file://annamalai-maa-collab-net/run/media/aarunachalam/Files%20and%20Docs/Works/ZenDesk/supporttools/hcn2zen/script[aarunachalam@annamalai-maa-collab-net script]$ ll
total 393
-rw-------. 1 aarunachalam aarunachalam    786 Jan 12 21:08 add_text.py
-rw-------. 1 aarunachalam aarunachalam    501 Oct 10 17:36 collect-titles.py
-rw-------. 1 aarunachalam aarunachalam    242 Jan 12 18:02 config.txt
-rw-------. 1 aarunachalam aarunachalam   2057 Oct 10 17:36 create-forums.py
-rw-------. 1 aarunachalam aarunachalam 214594 Jan 12 12:38 export.log
-rw-------. 1 aarunachalam aarunachalam   4091 Nov  4 12:27 export.py
-rw-------. 1 aarunachalam aarunachalam  16470 Jan 12 18:25 forum_create.log
-rw-------. 1 aarunachalam aarunachalam    304 Jan 12 12:38 forums-ctf.txt
-rw-------. 1 aarunachalam aarunachalam    286 Oct 10 17:36 forums-ctf.txt~
-rw-------. 1 aarunachalam aarunachalam    339 Oct 28 11:14 forums-faq.txt
-rw-------. 1 aarunachalam aarunachalam    317 Oct 10 17:36 forums-faq.txt~
-rw-------. 1 aarunachalam aarunachalam   1170 Jan 12 18:25 forums.txt
-rw-------. 1 aarunachalam aarunachalam    286 Oct 10 17:36 forums-userguide.txt
-rw-------. 1 aarunachalam aarunachalam    795 Oct 10 17:36 open_file.py
-rw-------. 1 aarunachalam aarunachalam   1219 Oct 19 22:37 README.txt
-rw-------. 1 aarunachalam aarunachalam    301 Jan 12 21:09 rename.py
-rw-------. 1 aarunachalam aarunachalam   4234 Jan 13 15:13 replace_new.py
-rw-------. 1 aarunachalam aarunachalam   4494 Jan 12 21:08 replace.py
-rw-------. 1 aarunachalam aarunachalam  29820 Jan 12 12:38 result_new.txt
-rw-------. 1 aarunachalam aarunachalam  29796 Jan 12 21:09 results.txt
-rw-------. 1 aarunachalam aarunachalam  51912 Oct 10 17:36 titles.txt
-rw-------. 1 aarunachalam aarunachalam    270 Jan 12 12:40 trimm.py
]0;aarunachalam@annamalai-maa-collab-net:/run/media/aarunachalam/Files and Docs/Works/ZenDesk/supporttools/hcn2zen/script]7;file://annamalai-maa-collab-net/run/media/aarunachalam/Files%20and%20Docs/Works/ZenDesk/supporttools/hcn2zen/script[aarunachalam@annamalai-maa-collab-net script]$ vvim collect-titles.py 
bash: vvim: command not found...
Similar command is: 'vim'
]0;aarunachalam@annamalai-maa-collab-net:/run/media/aarunachalam/Files and Docs/Works/ZenDesk/supporttools/hcn2zen/script]7;file://annamalai-maa-collab-net/run/media/aarunachalam/Files%20and%20Docs/Works/ZenDesk/supporttools/hcn2zen/script[aarunachalam@annamalai-maa-collab-net script]$ vim collect-titles.py 
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H[1;51r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[51;1H"collect-titles.py" 27L, 501C[>c[1;1H[35mimport[m os
[35mimport[m glob
os.chdir([31m"."[m)

titles = [36mopen[m([31m"titles.txt"[m,[31m"a"[m)

[35mimport[m os
cfiles = []
[38;5;130mfor[m root, dirs, files [38;5;130min[m os.walk([31m'../newhtml'[m):
  [38;5;130mfor[m [36mfile[m [38;5;130min[m files:
    [38;5;130mif[m [36mfile[m.endswith([31m'.html'[m):[12;7Hcfiles.append(os.path.join(root, [36mfile[m))

[36mprint[m cfiles


[38;5;130mfor[m files [38;5;130min[m cfiles:[18;9Htitle = [36mopen[m(files, [31m'r'[m).read().split([31m'<title>'[m)[[31m1[m].split([31m'</title>'[m)[[31m0[m].strip()
[34m#       print title[m[21;9Htitle_string = files.split(os.sep)[-[31m1[m] + [31m" = "[m + title + [31m"[m[35m\n[m[31m"[m[23;9H[36mprint[m title_string[25;9Htitles.write(title_string)

titles.close()
[94m~                                                                                                                                                                                             [29;1H~                                                                                                                                                                                             [30;1H~                                                                                                                                                                                             [31;1H~                                                                                                                                                                                             [32;1H~                                                                                                                                                                                             [33;1H~                                                                                                                                                                                             [34;1H~                                                                                                                                                                                             [35;1H~                                                                                                                                                                                             [36;1H~                                                                                                                                                                                             [37;1H~                                                                                                                                                                                             [38;1H~                                                                                                                                                                                             [39;1H~                                                                                                                                                                                             [40;1H~                                                                                                                                                                                             [41;1H~                                                                                                                                                                                             [42;1H~                                                                                                                                                                                             [43;1H~                                                                                                                                                                                             [44;1H~                                                                                                                                                                                             [45;1H~                                                                                                                                                                                             [46;1H~                                                                                                                                                                                             [47;1H~                                                                                                                                                                                             [48;1H~                                                                                                                                                                                             [49;1H~                                                                                                                                                                                             [50;1H~                                                                                                                                                                                             [m[51;173H1,1[11CAll[1;1H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[51;1H[K[51;1H:[?12l[?25hq[?25l[?12l[?25h![?25l[?12l[?25h[?25l[51;1H[K[51;1H[?1l>[?12l[?25h[?1049l]0;aarunachalam@annamalai-maa-collab-net:/run/media/aarunachalam/Files and Docs/Works/ZenDesk/supporttools/hcn2zen/script]7;file://annamalai-maa-collab-net/run/media/aarunachalam/Files%20and%20Docs/Works/ZenDesk/supporttools/hcn2zen/script[aarunachalam@annamalai-maa-collab-net script]$ pwd
/run/media/aarunachalam/Files and Docs/Works/ZenDesk/supporttools/hcn2zen/script
]0;aarunachalam@annamalai-maa-collab-net:/run/media/aarunachalam/Files and Docs/Works/ZenDesk/supporttools/hcn2zen/script]7;file://annamalai-maa-collab-net/run/media/aarunachalam/Files%20and%20Docs/Works/ZenDesk/supporttools/hcn2zen/script[aarunachalam@annamalai-maa-collab-net script]$ cd ..
]0;aarunachalam@annamalai-maa-collab-net:/run/media/aarunachalam/Files and Docs/Works/ZenDesk/supporttools/hcn2zen]7;file://annamalai-maa-collab-net/run/media/aarunachalam/Files%20and%20Docs/Works/ZenDesk/supporttools/hcn2zen[aarunachalam@annamalai-maa-collab-net hcn2zen]$ cd newhtml/
]0;aarunachalam@annamalai-maa-collab-net:/run/media/aarunachalam/Files and Docs/Works/ZenDesk/supporttools/hcn2zen/newhtml]7;file://annamalai-maa-collab-net/run/media/aarunachalam/Files%20and%20Docs/Works/ZenDesk/supporttools/hcn2zen/newhtml[aarunachalam@annamalai-maa-collab-net newhtml]$ ll
total 341
-rw-------. 1 aarunachalam aarunachalam    786 Jan 12 18:19 add_text.py
-rw-------. 1 aarunachalam aarunachalam    242 Jan 12 18:26 config.txt
-rw-------. 1 aarunachalam aarunachalam 249196 Jan 12 19:00 export.log
-rw-------. 1 aarunachalam aarunachalam   4080 Jan 12 18:32 export.py
-rw-------. 1 aarunachalam aarunachalam   1170 Jan 12 18:27 forums.txt
-rw-------. 1 aarunachalam aarunachalam    301 Jan 12 16:08 rename.py
-rw-------. 1 aarunachalam aarunachalam    691 Jan 12 19:51 replace.log
-rw-------. 1 aarunachalam aarunachalam   4234 Jan 12 19:54 replace_new.py
-rw-------. 1 aarunachalam aarunachalam   4494 Jan 12 19:47 replace.py
-rw-------. 1 aarunachalam aarunachalam  29820 Jan 12 14:06 result_new.txt
-rw-------. 1 aarunachalam aarunachalam  29796 Jan 12 19:00 results.txt
]0;aarunachalam@annamalai-maa-collab-net:/run/media/aarunachalam/Files and Docs/Works/ZenDesk/supporttools/hcn2zen/newhtml]7;file://annamalai-maa-collab-net/run/media/aarunachalam/Files%20and%20Docs/Works/ZenDesk/supporttools/hcn2zen/newhtml[aarunachalam@annamalai-maa-collab-net newhtml]$ [K[aarunachalam@annamalai-maa-collab-net newhtml]$ ll
total 341
-rw-------. 1 aarunachalam aarunachalam    786 Jan 12 18:19 add_text.py
-rw-------. 1 aarunachalam aarunachalam    242 Jan 12 18:26 config.txt
-rw-------. 1 aarunachalam aarunachalam 249196 Jan 12 19:00 export.log
-rw-------. 1 aarunachalam aarunachalam   4080 Jan 12 18:32 export.py
-rw-------. 1 aarunachalam aarunachalam   1170 Jan 12 18:27 forums.txt
-rw-------. 1 aarunachalam aarunachalam    301 Jan 12 16:08 rename.py
-rw-------. 1 aarunachalam aarunachalam    691 Jan 12 19:51 replace.log
-rw-------. 1 aarunachalam aarunachalam   4234 Jan 12 19:54 replace_new.py
-rw-------. 1 aarunachalam aarunachalam   4494 Jan 12 19:47 replace.py
-rw-------. 1 aarunachalam aarunachalam  29820 Jan 12 14:06 result_new.txt
-rw-------. 1 aarunachalam aarunachalam  29796 Jan 12 19:00 results.txt
]0;aarunachalam@annamalai-maa-collab-net:/run/media/aarunachalam/Files and Docs/Works/ZenDesk/supporttools/hcn2zen/newhtml]7;file://annamalai-maa-collab-net/run/media/aarunachalam/Files%20and%20Docs/Works/ZenDesk/supporttools/hcn2zen/newhtml[aarunachalam@annamalai-maa-collab